# DripSounds-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/pieking1215/waterdripsound/: CustomRandom.java  WaterDripSound.java  WaterDripSoundConfig.java  WaterDripSoundModMenuIntegration.java
src/main/java/me/pieking1215/waterdripsound/mixin/: DripSoundPlugin.java
src/main/java/me/pieking1215/waterdripsound/mixin/client/: BlockLeakParticleAccessor.java  MixinClientWorld.java  MixinContinuousFallingBlockLeakParticle.java  MixinLandingLavaParticle.java  MixinWaterSplashParticle.java
src/main/java/me/pieking1215/waterdripsound/mixin/client/sodium/: MixinSodiumClientWorld.java  MixinSodiumFluidState.java
src/main/resources/: fabric.mod.json  waterdripsound.mixins.json
src/main/resources/assets/waterdripsound/: sounds.json
src/main/resources/assets/waterdripsound/lang/: en_us.json  tr_tr.json
